<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Translate the text from right to left -->
    <translate
        android:fromXDelta="100%p"
    android:toXDelta="-100%p"
    android:duration="3000" />

    <!-- Repeat the animation indefinitely -->
    <set android:repeatMode="restart"
        android:repeatCount="infinite" />
</set>
