<!-- your_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity">
    <!-- First icon at the start -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_toStartOf="@id/icon2"
            android:layout_toEndOf="@id/icon1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:layout_marginTop="6dp"
            android:text="IR UNRESERVED TICKETING"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <!-- First icon at the start -->
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round"
            android:src="@drawable/cris"/>

        <!-- Second icon at the end -->
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:src="@drawable/ir"/>

        <!-- Moving text -->


    </RelativeLayout>






    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:elevation="6dp"
        android:background="@drawable/custom_card_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="HAPPY JOURNEY" />

            <TextView
                android:layout_width="200sp"
                android:layout_height="30dp"

                android:textAlignment="center"
                android:gravity="center"
               android:layout_marginEnd="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/purple_200"
                android:text="MONTHLY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="120dp"
                android:text="ADULT SEASON"
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/bookingdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="end"
            android:layout_marginEnd="12dp"
                android:text="24/03/2024"
                android:textColor="@color/black"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="₹300.00/-"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="start"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9326809809"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="12dp"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UTS No: X00JDQ3078"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="start"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MONTHLY"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginEnd="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Card Number: "
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="start"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201839754089"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginEnd="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass: "
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="start"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. SANJAY MISHRA"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginEnd="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingBottom="3dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="start"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 years"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginEnd="12dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Between"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginEnd="12dp"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingBottom="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"


            android:background="@drawable/round"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ठाणे"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="7dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THANE"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="7dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ठाणे"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="7dp"

                />

        </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingBottom="3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"


                android:background="@drawable/round"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कांदिवली"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KANDIVLI"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कांदिवली"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"

                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLASS"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textAlignment="center"

            android:textSize="12sp"


            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="द्वितीय"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SECOND"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="द्वितीय"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"


                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TRAIN TYPE"
            android:layout_weight="1"

            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textAlignment="textEnd"
android:layout_gravity="end|center_vertical"
            android:textSize="12sp"


            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp"
           android:paddingEnd="13dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="साधारण"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDINARY"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="साधारण"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"


                />
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingStart="12dp"
        android:paddingBottom="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="via"
            android:gravity="center"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/round"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="1RT>>CLA-DR-MM"
            android:textSize="14sp"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingStart="12dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="SAC: "
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="996411"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginStart="12dp"
            android:text="IR: "
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="27AAAGM03784C2ZA"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingStart="12dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Validity: FROM "
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/fromdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="26/03/2024"
            android:textSize="12sp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="TO "
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/todate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="25/04/2024"
            android:textSize="12sp"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingStart="12dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="5dp"
            android:text="R17204"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="5dp"
            android:text="Distance: 46 km"
            android:textSize="12sp"

            />
    </LinearLayout>
        <TextView
            android:id="@+id/bookingdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="Booking Time: 25/03/2024"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
      />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="FOR MEDICAL EMPERGENCY | FIRST AID\n CONTACT TICKET CHECKING STAFF | GUARD OR \n DIAL 139"
            />
        <TextView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN QR CODE"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/draw"
            />
        <TextView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT TRAIN KANDIVLI"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/draw"
            />
        <TextView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="28dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/draw"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/bottomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centre for Railway Information Systems"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp" />
    </RelativeLayout>
</LinearLayout>

