<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:gravity="center">

    <!-- Icon -->
    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="33dp"
        android:layout_height="33dp"

        android:src="@drawable/baseline_train_24"
        android:tint="@color/white"
        android:contentDescription="home"
        android:background="@drawable/roundicon"
        android:padding="4dp"
        />

    <!-- Text -->
    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journey Ticket"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
    android:textSize="13sp" />

</LinearLayout>
